# clas12calibration-dc

./: .gitignore  buildscript.sh  pom.xml  script.sh
lib/com/sun/speech/cmu_time_awb/1.2.3/: cmu_time_awb-1.2.3.pom
lib/com/sun/speech/cmu_us_kal/1.2.3/: cmu_us_kal-1.2.3.pom
lib/com/sun/speech/cmudict04/1.2.3/: cmudict04-1.2.3.pom
lib/com/sun/speech/cmulex/1.2.3/: cmulex-1.2.3.pom
lib/com/sun/speech/cmutimelex/1.2.3/: cmutimelex.pom
lib/com/sun/speech/en_us/1.2.3/: en_us.pom
lib/com/sun/speech/freetts/1.2.3/: freetts-1.2.3.pom
lib/org/jlab/clas12/detector/clas12detector-dc/13.5.2/: clas12detector-dc-13.5.2.pom
lib/org/jlab/coat/coat-libs/13.5.2/: coat-libs-13.5.2.pom
src/main/java/org/clas/detector/clas12calibration/dc/analysis/: Coordinate.java  CreateDirectory.java  DataSourceProcessorPane.java  FitPanel.java  TDCParamsPanel.java  configButtonPanel.java
src/main/java/org/clas/detector/clas12calibration/dc/calt0/: ReadTT.java  T00Calib.java  T0Calib.java
src/main/java/org/clas/detector/clas12calibration/dc/calt2d/: Analysis.java  CalUtility.java  DataFitter.java  FcnUtility.java  FitFunction.java  FitLine.java  FitUtility.java  GraphUtility.java  HistoUtility.java  HitUtility.java  PlotUtility.java  Refit.java  SegmentProperty.java  T2DCalib.java  T2DFitter.java
src/main/java/org/clas/detector/clas12calibration/dc/caltdccuts/: CutFinderTool.java  TDCCuts.java
src/main/java/org/clas/detector/clas12calibration/dc/fitting/: DataFitter.java
src/main/java/org/clas/detector/clas12calibration/dc/mctuning/analysis/: DataSourceProcessorPane.java  FitPanel.java
src/main/java/org/clas/detector/clas12calibration/dc/mctuning/analysis/docasmear/: DocaSmearAnal.java  FitFunction.java  FitLine.java
src/main/java/org/clas/detector/clas12calibration/dc/mctuning/analysis/wireineff/: CalSegmentTrajectory.java  EventProcessor.java  FitFunction.java  FitFunction2D.java  FitLine.java  FitLine2D.java  FitManager.java  HistogramManager.java  OutputManager.java  SegmentAnalysis.java  SegmentTrajectoryRecord.java  WireIneffAnal.java
src/main/java/org/clas/detector/clas12calibration/dc/mctuning/viewer/: AnalysisMonitor.java  DocaSmearAnalViewer.java  WireIneffAnalViewer.java
src/main/java/org/clas/detector/clas12calibration/dc/t2d/: ParamAveragingGUI.java  ParameterParser.java  PressureFitGUI.java  TableLoader.java
src/main/java/org/clas/detector/clas12calibration/viewer/: AnalysisMonitor.java  Driver.java  T0Viewer.java  T2DViewer.java  TDCViewer.java
