<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clas.detector</groupId>
    <artifactId>clas12calibration-dc</artifactId>
    <version>4.0</version>
    <packaging>jar</packaging>
    <dependencies>
        
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts</artifactId>
            <version>1.2.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>cmu_time_awb</artifactId>
            <version>1.2.3-SNAPSHOT</version>
        </dependency>
        
         <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>cmu_us_kal</artifactId>
            <version>1.2.3-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>en_us</artifactId>
            <version>1.2.3-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>cmulex</artifactId>
            <version>1.2.3-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>cmutimelex</artifactId>
            <version>1.2.3-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>cmudict04</artifactId>
            <version>1.2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jlab.clas12.detector</groupId>
            <artifactId>clas12detector-dc</artifactId>
            <version>13.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jlab.coat</groupId>
            <artifactId>coat-libs</artifactId>
            <version>13.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies> 
    <repositories>
    <repository>
        <id>local-repo</id>
        <url>file://${basedir}/lib</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>    
     <repository>
       <id>jhep-maven</id>
       <url>https://clasweb.jlab.org/jhep/maven</url>
     </repository>
     <repository>
       <id>clas12-maven</id>
       <url>https://clasweb.jlab.org/clas12maven</url>
     </repository>
   </repositories>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

    <build>
  <extensions>
    <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh-external</artifactId>
      <version>2.8</version>
    </extension>
  </extensions>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.6</version>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id> <!-- this is used for inheritance merges -->
          <phase>package</phase> <!-- bind to the packaging phase -->
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
    
</project>
